{
  "name": "next-amplify-template",
  "version": "1.0.0",
  "description": "Boilerplate for Next.js and Amplify auth",
  "repository": "https://github.com/kazukinagata/next-amplify-template",
  "author": "kazukinagata <KNagata8@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "aws-amplify": "^3.3.23",
    "next": "10.0.8",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.8",
    "typescript": "^4.2.3"
  }
}
